<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nbI-ys-mIt">
            <objects>
                <navigationController id="AGC-Yp-N4L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX0-ak-gkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="waW-HT-T24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Q-Mn-Cz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="Point_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-EU-lcb">
                                <rect key="frame" x="130" y="772" width="154" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-l7-c2A">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Complete">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TbX-GV-QdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="Xfa-l7-c2A" firstAttribute="centerX" secondItem="jcW-EU-lcb" secondAttribute="centerX" id="3SI-RY-f7V"/>
                                    <constraint firstAttribute="height" constant="50" id="70M-e6-QJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfa-l7-c2A" secondAttribute="bottom" id="VlN-Hf-0lV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfa-l7-c2A" secondAttribute="trailing" id="Vq5-qk-9r5"/>
                                    <constraint firstItem="Xfa-l7-c2A" firstAttribute="top" secondItem="jcW-EU-lcb" secondAttribute="top" id="pNS-3d-xTx"/>
                                    <constraint firstItem="Xfa-l7-c2A" firstAttribute="leading" secondItem="jcW-EU-lcb" secondAttribute="leading" id="uY4-T1-Q53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3C0-cp-GOg"/>
                        <constraints>
                            <constraint firstItem="3C0-cp-GOg" firstAttribute="bottom" secondItem="jcW-EU-lcb" secondAttribute="bottom" constant="40" id="SfT-A1-eb3"/>
                            <constraint firstItem="3C0-cp-GOg" firstAttribute="trailing" secondItem="jcW-EU-lcb" secondAttribute="trailing" constant="130" id="VOS-85-4kC"/>
                            <constraint firstItem="jcW-EU-lcb" firstAttribute="leading" secondItem="3C0-cp-GOg" secondAttribute="leading" constant="130" id="XBd-oz-VPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oi-5A-MGC"/>
                    <connections>
                        <outlet property="saveButton" destination="Xfa-l7-c2A" id="AiD-Ka-qCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="194"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="LNQ-b5-bmB">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="QxW-sa-KRf" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji7-Qy-V5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-Av-Mdm">
                                <rect key="frame" x="26" y="382.5" width="362.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-7D-15s">
                                <rect key="frame" x="26" y="420.5" width="362.5" height="55"/>
                                <string key="text">This sample app requires a LiDAR-capable device, such as the second-generation iPad Pro 11-inch and fourth-generation iPad Pro 12.9-inch.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AP6-ry-WKg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWc-7D-15s" firstAttribute="top" secondItem="8JF-Av-Mdm" secondAttribute="bottom" constant="8" symbolic="YES" id="40q-aT-MIy"/>
                            <constraint firstItem="8JF-Av-Mdm" firstAttribute="centerX" secondItem="Ji7-Qy-V5V" secondAttribute="centerX" id="JFT-gH-Efe"/>
                            <constraint firstItem="pWc-7D-15s" firstAttribute="centerX" secondItem="Ji7-Qy-V5V" secondAttribute="centerX" id="TcA-NA-EzA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWc-7D-15s" secondAttribute="trailing" constant="20" symbolic="YES" id="Z0l-sD-KhR"/>
                            <constraint firstItem="pWc-7D-15s" firstAttribute="centerY" secondItem="Ji7-Qy-V5V" secondAttribute="centerY" id="mOn-bG-duj"/>
                            <constraint firstItem="8JF-Av-Mdm" firstAttribute="width" secondItem="pWc-7D-15s" secondAttribute="width" id="py8-fg-6jU"/>
                            <constraint firstItem="pWc-7D-15s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ji7-Qy-V5V" secondAttribute="leading" constant="20" symbolic="YES" id="umA-vH-H05"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfh-tj-jYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="209"/>
        </scene>
        <!--Show Point Cloud View Controller-->
        <scene sceneID="dDC-Ve-mg0">
            <objects>
                <viewController storyboardIdentifier="ShowPointCloudViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8XO-sC-pmu" customClass="ShowPointCloudViewController" customModule="Point_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrM-VA-afG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-if-9Tr">
                                <rect key="frame" x="30" y="74" width="354" height="718"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmh-Ek-NtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fmh-Ek-NtF" firstAttribute="trailing" secondItem="Wlj-if-9Tr" secondAttribute="trailing" constant="30" id="0Oh-QA-M2i"/>
                            <constraint firstItem="Wlj-if-9Tr" firstAttribute="leading" secondItem="Fmh-Ek-NtF" secondAttribute="leading" constant="30" id="6KR-pU-gBL"/>
                            <constraint firstItem="Wlj-if-9Tr" firstAttribute="top" secondItem="Fmh-Ek-NtF" secondAttribute="top" constant="30" id="die-16-57M"/>
                            <constraint firstItem="Fmh-Ek-NtF" firstAttribute="bottom" secondItem="Wlj-if-9Tr" secondAttribute="bottom" constant="70" id="rXR-qG-xbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScenekitView" destination="Wlj-if-9Tr" id="BKf-2Z-imM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXG-KY-c01" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XKU-WK-Gji" userLabel="TapGesture"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="92.410714285714278"/>
        </scene>
        <!--Start view controller-->
        <scene sceneID="4op-16-iDs">
            <objects>
                <viewController storyboardIdentifier="Start_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G3p-o0-nXF" customClass="Start_view_controller" customModule="Point_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74y-oe-qAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-If-qLt">
                                <rect key="frame" x="100" y="421" width="214" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Scan"/>
                                <connections>
                                    <action selector="StartScan:" destination="G3p-o0-nXF" eventType="touchUpInside" id="AxN-BI-m81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5c-Z6-ooU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="startscan" destination="9G4-If-qLt" id="XTc-LR-Sru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uez-vG-u6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
